name=Kaleidoscope-AutoShift
version=0.1.0
author=Jared Lindsay
maintainer=Jared Lindsay
sentence=Shift a key if it has been held for some time.
paragraph=
category=Communication
url=
architectures=avr
dot_a_linkage=true
